<plugin name='flickr' version='0.1' grailsVersion='1.3.7 &gt; *'>
  <author>José Juan Reyes Zuñiga</author>
  <authorEmail>neodevelop@gmail.com</authorEmail>
  <title>Flickr Plugin</title>
  <description>\
This plugin is intended to show some flickr photos based in a tag...
</description>
  <documentation>http://grails.org/plugin/flickr-plugin</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>mx.org.grails.FlickrController</resource>
    <resource>mx.org.grails.FlickrService</resource>
    <resource>mx.org.grails.FlickrTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='jquery' version='1.4 &gt; *' />
    <plugin name='jquery-ui' version='1.8 &gt; *' />
  </dependencies>
  <behavior />
</plugin>